[parts]
# targets
ObjectCarrier = $DATA_STORAGE/models/target_objects/blender/objectcarrier.blend
ply.ObjectCarrier = $DATA_STORAGE/models/target_objects/ply/objectcarrier.ply
ply_scale.ObjectCarrier = 1

ToolCap = $DATA_STORAGE/models/target_objects/blender/toolcap.blend
ply.ToolCap = $DATA_STORAGE/models/target_objects/ply/toolcap.ply
ply_scale.ToolCap = 1

GearWheel = $DATA_STORAGE/models/target_objects/blender/gearwheel.blend
ply.GearWheel = $DATA_STORAGE/models/target_objects/ply/gearwheel.ply
ply_scale.GearWheel = 1

DriveShaft = $DATA_STORAGE/models/target_objects/blender/driveshaft.blend
ply.DriveShaft = $DATA_STORAGE/models/target_objects/ply/driveshaft.ply
ply_scale.DriveShaft = 1

sterngriff = $DATA_STORAGE/models/target_objects/blender/sterngriff.blend
ply.sterngriff = $DATA_STORAGE/models/target_objects/ply/sterngriff.ply
ply_scale.sterngriff = 1

winkel_60x60 = $DATA_STORAGE/models/target_objects/blender/winkel_60x60_symmetric.blend
ply.winkel_60x60 = $DATA_STORAGE/models/target_objects/ply/winkel_60x60_symmetric.ply
ply_scale.winkel_60x60 = 1

wuerfelverbinder_40x40 = $DATA_STORAGE/models/target_objects/blender/wuerfelverbinder_40x40_symmetric.blend
ply.wuerfelverbinder_40x40 = $DATA_STORAGE/models/target_objects/ply/wuerfelverbinder_40x40_symmetric.ply
ply_scale.wuerfelverbinder_40x40 = 1

tless_obj_04 = $DATA_STORAGE/models/target_objects/blender/obj_04.blend
ply.tless_obj_04 = $DATA_STORAGE/models/target_objects/ply/obj_04.ply
ply_scale.tless_obj_04 = 1

tless_obj_10 = $DATA_STORAGE/models/target_objects/blender/obj_10.blend
ply.tless_obj_10 = $DATA_STORAGE/models/target_objects/ply/obj_10.ply
ply_scale.tless_obj_10 = 1

# distractors
BlueBox = $DATA_STORAGE/models/distractors/blue_box.blend
RedBox = $DATA_STORAGE/models/distractors/red_box.blend

# driller with bosch textures
Driller = $DATA_STORAGE/models/distractors/driller.blend
ply.Driller = $DATA_STORAGE/models/distractors/driller.ply
ply_scale.Driller = 1
