[dataset]
image_count = 1
base_path = $AMIRA_DATASETS/BoschDataset/Detection/SceneXX
# base_path = $AMIRA_DATASETS/BoschDataset/Tracking/SceneXX/Camera
scene_type = PandaTable

[camera_info]
width = 960
height = 540
model = pinhole
name = RealSenseD435
zeroing = 0, 0, 0
intrinsic = 698.128, 698.617, 478.459, 274.426 
intrinsics_conversion_mode = mm

[render_setup]
backend = blender-cycles
integrator = BRANCHED_PATH
denoising = True
samples = 32
allow_occlusions = True
motion_blur = True

[scene_setup]
blend_file = $AMIRA_DATA_GFX/modeling/robottable_empty.blend
environment_texture = $AMIRA_DATASETS/OpenImagesV4/Images
cameras = Camera.FrontoParallel.Left, Camera.FrontoParallel.Right
forward_frames = 20

[postprocess]
rectify_depth = True
depth_scale = 1000.0
compute_disparity = True
parallel_cameras = Camera.FrontoParallel.Left, Camera.FrontoParallel.Right
parallel_cameras_baseline_mm = 50

[parts]
ObjectCarrier = $AMIRA_DATA_GFX/cad/ebike/objectcarrier.blend
ToolCap = $AMIRA_DATA_GFX/cad/ebike/toolcap.blend
GearWheel = $AMIRA_DATA_GFX/cad/ebike/gearwheel.blend
DriveShaft = $AMIRA_DATA_GFX/cad/ebike/driveshaft.blend
sterngriff = $AMIRA_DATA_GFX/cad/rexroth/sterngriff.blend
winkel_60x60 = $AMIRA_DATA_GFX/cad/rexroth/winkel_60x60.blend
wuerfelverbinder_40x40 = $AMIRA_DATA_GFX/cad/rexroth/wuerfelverbinder_40x40.blend
tless_obj_04 = $AMIRA_DATA_GFX/cad/tless/blender/obj_04.blend
tless_obj_10 = $AMIRA_DATA_GFX/cad/tless/blender/obj_10.blend

[scenario_setup]
target_objects = parts.ObjectCarrier:1, parts.ToolCap:2, parts.GearWheel:2, parts.DriveShaft:2, parts.sterngriff:2, parts.wuerfelverbinder_40x40:2, parts.winkel_60x60:2, parts.tless_obj_04:2, parts.tless_obj_10:2