[dataset]
image_count = 100
output_dir = $AMIRA_DATASETS/RenderedObjects/ToolCap-100
percentage_validation = 10

[camera_info]
width = 640
height = 480

[render_setup]
backend = blender-cycles
# environment_texture = $AMIRA_DATASETS/OpenImagesV4/Images
environment_texture = ~/gfx/assets/hdri/small_hangar_01_4k.hdr
