[dataset]
# this does not apply well
image_count = 10
# note that the script will generate multiple datasets
output_base_path = $AMIRA_DATASETS/WorkstationScenarios

percentage_validation = 10

[camera_info]
width = 640
height = 480
model = pinhole
name = Pinhole Camera
K = 9.9801747708520452e+02, 0., 6.6049856967197002e+02, 0., 9.9264009290521165e+02, 3.6404286361152555e+02, 0., 0., 1.

[render_setup]
backend = blender-cycles
environment_texture = $AMIRA_DATASETS/OpenImagesV4/Images
# target_objects = Tool.Cap, LetterB

[scene]
blend_file = ~/amira/amira_data_gfx/modeling/workstation_scenarios.blend



# define the scenarios.
# TODO: maybe it's about time to move to python for configuration
