[dataset]
image_count = 1
base_path = $AMIRA_DATASETS/PandaTable-DoN/Scene9
scene_type = PandaTable

[camera_info]
width = 640
height = 480
model = pinhole
name = Orbbec Astra Pro
zeroing = 0, 0, 0
intrinsic = 390.30499267578125, 390.30499267578125, 317.82745361328125, 247.91806030273438
sensor_width = 1.89882275303
focal_length = 1.158
hfov = 78.694
intrinsics_conversion_mode = fov

[render_setup]
backend = blender-cycles
integrator = BRANCHED_PATH
denoising = True
samples = 64
allow_occlusions = False

[scene_setup]
blend_file = $AMIRA_DATA_GFX/modeling/robottable_empty.blend
environment_texture = $AMIRA_DATASETS/OpenImagesV4/Images
cameras = Camera
forward_frames = 100

[multiview_setup]
cameras = Camera
view_count = 500
mode = wave
mode_config.center = -0.6, 0.2, 1.65
mode_config.radius = 0.35
mode_config.frequency = 4
mode_config.amplitude = 0.25

[postprocess]
rectify_depth = True
overwrite = False

[parts]
# PhIRM objects
# 0
bundmutter_m8 = $AMIRA_DATA_GFX/cad/rexroth/bundmutter_m8.blend
ply.bundmutter_m8 = $AMIRA_DATA_GFX/cad/rexroth/bundmutter_m8.ply
ply_scale.bundmutter_m8 = 0.001

# # 1
hammerschraube = $AMIRA_DATA_GFX/cad/rexroth/hammerschraube.blend
ply.hammerschraube = $AMIRA_DATA_GFX/cad/rexroth/hammerschraube.ply
ply_scale.hammerschraube = 0.001

# # 2
# karabinerhaken = $AMIRA_DATA_GFX/cad/rexroth/karabinerhaken.blend
# ply.karabinerhaken = $AMIRA_DATA_GFX/cad/rexroth/karabinerhaken.ply
# ply_scale.karabinerhaken = 0.001

# # 3
sterngriff = $AMIRA_DATA_GFX/cad/rexroth/sterngriff.blend
ply.sterngriff = $AMIRA_DATA_GFX/cad/rexroth/sterngriff.ply
ply_scale.sterngriff = 0.001

# # 4
# strebenprofil_20x20 = $AMIRA_DATA_GFX/cad/rexroth/strebenprofil_20x20.blend
# ply.strebenprofil_20x20 = $AMIRA_DATA_GFX/cad/rexroth/strebenprofil_20x20.ply
# ply_scale.strebenprofil_20x20 = 0.001

# # 5
# winkel_60x60 = $AMIRA_DATA_GFX/cad/rexroth/winkel_60x60.blend
# ply.winkel_60x60 = $AMIRA_DATA_GFX/cad/rexroth/winkel_60x60.ply
# ply_scale.winkel_60x60 = 0.001

# # 6
# wuerfelverbinder_40x40 = $AMIRA_DATA_GFX/cad/rexroth/wuerfelverbinder_40x40.blend
# ply.wuerfelverbinder_40x40 = $AMIRA_DATA_GFX/cad/rexroth/wuerfelverbinder_40x40_3.ply
# ply_scale.wuerfelverbinder_40x40 = 0.001

# T-Less objects
tless_obj_06 = $AMIRA_DATA_GFX/cad/tless/blender/obj_06.blend
ply.tless_obj_06 = $AMIRA_DATA_GFX/cad/tless/models/obj_06.ply
ply_scale.tless_obj_06 = 0.001

# tless_obj_13 = $AMIRA_DATA_GFX/cad/tless/blender/obj_13.blend
# ply.tless_obj_13 = $AMIRA_DATA_GFX/cad/tless/models/obj_13.ply
# ply_scale.tless_obj_13 = 0.001

# tless_obj_20 = $AMIRA_DATA_GFX/cad/tless/blender/obj_20.blend
# ply.tless_obj_20 = $AMIRA_DATA_GFX/cad/tless/models/obj_20.ply
# ply_scale.tless_obj_20 = 0.001

# tless_obj_27 = $AMIRA_DATA_GFX/cad/tless/blender/obj_27.blend
# ply.tless_obj_27 = $AMIRA_DATA_GFX/cad/tless/models/obj_27.ply
# ply_scale.tless_obj_27 = 0.001

# Additional blender objects
ToolCap = $AMIRA_DATA_GFX/cad/ebike/toolcap.blend
GearWheel = $AMIRA_DATA_GFX/cad/ebike/gearwheel.blend
DriveShaft = $AMIRA_DATA_GFX/cad/ebike/driveshaft.blend
ObjectCarrier = $AMIRA_DATA_GFX/cad/ebike/objectcarrier.blend

[scenario_setup]
non_target_objects = parts.bundmutter_m8:6, parts.ToolCap:2, parts.hammerschraube:2, parts.sterngriff:2, parts.tless_obj_06:2
target_objects = parts.DriveShaft:1
